
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "up4dar-os", "up4dar-os\up4dar-os.avrgccproj", "{7572EF25-E2AE-4003-B347-6EC9C7F7B672}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7572EF25-E2AE-4003-B347-6EC9C7F7B672}.Debug|AVR.ActiveCfg = Debug|AVR
		{7572EF25-E2AE-4003-B347-6EC9C7F7B672}.Debug|AVR.Build.0 = Debug|AVR
		{7572EF25-E2AE-4003-B347-6EC9C7F7B672}.Release|AVR.ActiveCfg = Release|AVR
		{7572EF25-E2AE-4003-B347-6EC9C7F7B672}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
