<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>1.0</ProjectVersion>
    <ProjectGuid>{7572ef25-e2ae-4003-b347-6ec9c7f7b672}</ProjectGuid>
    <avrdevice>AT32UC3A1512</avrdevice>
    <avrdeviceseries>uc3a</avrdeviceseries>
    <OutputFile>$(MSBuildProjectName).elf</OutputFile>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AvrGccProjectExtensions />
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <Name>$(MSBuildProjectName)</Name>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <avrtool />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/FreeRTOSV6.1.1/include</Value>
            <Value>../src/FreeRTOSV6.1.1/portable/GCC/AVR32_UC3</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize for size (-Os)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <Avr32Gcc>
        <avr32gcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>BOARD=USER_BOARD</Value>
          </ListValues>
        </avr32gcc.compiler.symbols.DefSymbols>
        <avr32gcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/FreeRTOSV6.1.1/include</Value>
            <Value>../src/FreeRTOSV6.1.1/portable/GCC/AVR32_UC3</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
          </ListValues>
        </avr32gcc.compiler.directories.IncludePaths>
        <avr32gcc.compiler.optimization.level>Optimize more (-O2)</avr32gcc.compiler.optimization.level>
        <avr32gcc.compiler.optimization.OtherFlags>-fdata-sections</avr32gcc.compiler.optimization.OtherFlags>
        <avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</avr32gcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <avr32gcc.compiler.optimization.DebugLevel>Maximum (-g3)</avr32gcc.compiler.optimization.DebugLevel>
        <avr32gcc.compiler.warnings.AllWarnings>True</avr32gcc.compiler.warnings.AllWarnings>
        <avr32gcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avr32gcc.compiler.miscellaneous.OtherFlags>
        <avr32gcc.linker.general.DoNotUseStandardStartFiles>True</avr32gcc.linker.general.DoNotUseStandardStartFiles>
        <avr32gcc.linker.optimization.GarbageCollectUnusedSections>True</avr32gcc.linker.optimization.GarbageCollectUnusedSections>
        <avr32gcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avr32gcc.linker.miscellaneous.LinkerFlags>
        <avr32gcc.assembler.general.AssemblerFlags>-mrelax</avr32gcc.assembler.general.AssemblerFlags>
        <avr32gcc.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
          </ListValues>
        </avr32gcc.assembler.general.IncludePaths>
        <avr32gcc.preprocessingassembler.general.AssemblerFlags>-mrelax</avr32gcc.preprocessingassembler.general.AssemblerFlags>
        <avr32gcc.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>../src</Value>
            <Value>../src/asf/avr32/drivers/intc</Value>
            <Value>../src/asf/avr32/utils</Value>
            <Value>../src/asf/avr32/utils/preprocessor</Value>
            <Value>../src/asf/common/applications/user_application/user_board</Value>
            <Value>../src/asf/common/boards</Value>
            <Value>../src/asf/common/boards/user_board</Value>
            <Value>../src/asf/common/utils</Value>
            <Value>../src/config</Value>
            <Value>../src/asf/avr32/drivers/cpu/cycle_counter</Value>
            <Value>../src/asf/avr32/drivers/pm</Value>
            <Value>../src/asf/avr32/drivers/gpio</Value>
            <Value>../src/asf/avr32/drivers/flashc</Value>
            <Value>../src/asf/avr32/drivers/tc</Value>
          </ListValues>
        </avr32gcc.preprocessingassembler.general.IncludePaths>
      </Avr32Gcc>
    </ToolchainSettings>
    <GenerateMapFile>True</GenerateMapFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\asf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\cpu\cycle_counter\cycle_counter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\flashc\flashc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\gpio\gpio.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\exception.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\intc\intc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\pm_conf_clocks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\power_clocks_lib.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\pm\sleep.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\compiler.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\parts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\startup\startup_uc3.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\gcc_builtin.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\ambe.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\ambe.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\ambe_q.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\ambe_q.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\audio_q.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\audio_q.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\dstar.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\dstar.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\phycomm.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\phycomm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\rtclock.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\rtclock.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\rx_dstar_crc_header.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\rx_dstar_crc_header.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\txtest.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\txtest.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\vdisp.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\vdisp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_dstar\vdispfont.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_io\eth.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_io\eth.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_io\serial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_io\serial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_io\wm8510.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_io\wm8510.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_net\ipneigh.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_net\ipneigh.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_net\ipv4.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_net\ipv4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_net\snmp.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\up_net\snmp.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf\avr32\utils\startup\trampoline_uc3.S">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\asf\avr32\utils\startup\trampoline_uc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\avr32\utils\status_codes.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\asf\common\utils\interrupt\interrupt_avr32.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSConfig.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\include\croutine.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\include\FreeRTOS.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\include\list.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\include\mpu_wrappers.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\include\portable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\include\projdefs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\include\queue.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\include\semphr.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\include\StackMacros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\include\task.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\list.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\portable\GCC\AVR32_UC3\port.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\portable\GCC\AVR32_UC3\portmacro.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\portable\MemMang\heap_2.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\queue.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\FreeRTOSV6.1.1\tasks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\asf\" />
    <Folder Include="src\asf\avr32\" />
    <Folder Include="src\asf\avr32\drivers\" />
    <Folder Include="src\asf\avr32\drivers\cpu\" />
    <Folder Include="src\asf\avr32\drivers\cpu\cycle_counter\" />
    <Folder Include="src\asf\avr32\drivers\flashc\" />
    <Folder Include="src\asf\avr32\drivers\gpio\" />
    <Folder Include="src\asf\avr32\drivers\intc\" />
    <Folder Include="src\asf\avr32\drivers\pm\" />
    <Folder Include="src\asf\avr32\drivers\tc\" />
    <Folder Include="src\asf\avr32\utils\" />
    <Folder Include="src\asf\avr32\utils\preprocessor\" />
    <Folder Include="src\asf\avr32\utils\startup\" />
    <Folder Include="src\asf\common\" />
    <Folder Include="src\asf\common\boards\" />
    <Folder Include="src\asf\common\boards\user_board\" />
    <Folder Include="src\asf\common\utils\" />
    <Folder Include="src\asf\common\utils\interrupt\" />
    <Folder Include="src\config\" />
    <Folder Include="src\FreeRTOSV6.1.1" />
    <Folder Include="src\FreeRTOSV6.1.1\include" />
    <Folder Include="src\FreeRTOSV6.1.1\portable" />
    <Folder Include="src\FreeRTOSV6.1.1\portable\GCC" />
    <Folder Include="src\FreeRTOSV6.1.1\portable\GCC\AVR32_UC3" />
    <Folder Include="src\FreeRTOSV6.1.1\portable\MemMang" />
    <Folder Include="src\up_dstar" />
    <Folder Include="src\up_net" />
    <Folder Include="src\up_io" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\AvrGCC32.targets" />
</Project>